#generic-repos is licensed under the Mulan PSL v2.
#You can use this software according to the terms and conditions of the Mulan PSL v2.
#You may obtain a copy of Mulan PSL v2 at:
#    http://license.coscl.org.cn/MulanPSL2
#THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
#PURPOSE.
#See the Mulan PSL v2 for more details.

[MAINLINE]
name=MAINLINE
baseurl=http://119.3.219.20:82/openEuler:/Mainline/standard_aarch64/
enabled=1
gpgcheck=0

[EPOL]
name=EPOL
baseurl=http://119.3.219.20:82/openEuler:/Epol/standard_aarch64/
enabled=1
gpgcheck=0
